server.port=9999
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address = true
#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins= localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations.allowedHeaders: *